Avtoriz/Avtoriz/MainWindow.xaml

<Window x:Class="Avtoriz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtoriz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="633">
    <Grid>
        <Grid>
            <Image Source="/Resources/rm218-bb-07.jpg" />

            <StackPanel Margin="30,30,300,30" Background="White">
                <TextBlock Text="Авторизация" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,40,0,0"/>
                <TextBlock Text="Логин:" Margin="65,30,70,0" FontSize="14"/>
                <TextBox  Margin="40,0" Height="30" VerticalContentAlignment="Center" Name="logintxt">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBlock Text="Пароль:" Margin="65,15,70,0" FontSize="14"/>
                <TextBox  Margin="40,0" Height="30" VerticalContentAlignment="Center" Name="passtxt">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="Вход" Margin="50,45,50,0" Height="30" Background="WhiteSmoke" FontWeight="DemiBold"  FontSize="13" Click="Button_Click_1">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
            </StackPanel>
            <StackPanel Margin="330,70,20,70">
                <TextBlock Text="Если у вас нет аккаунта, " FontSize="20" Foreground="White" Margin="30,60,10,0"/>
                <TextBlock Text="то создайте его" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="30,0,10,0"/>
                <Button Content="Создать" Margin="40,25,40,0" Height="30" Background="WhiteSmoke" FontWeight="DemiBold"  FontSize="13" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
