Avtoriz/Avtoriz/registr.xaml

<Window x:Class="Avtoriz.registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtoriz"
        mc:Ignorable="d"
        Title="registr" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="White" Grid.RowSpan="2" Margin="0,0,0,-55"/>
        <TextBlock Text="Регистрация" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Почта" Margin="65,0,70,0" FontSize="16"/>
            <TextBox  Margin="40,0" Height="30" VerticalContentAlignment="Center" Name="mail">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Логин" Margin="65,10,70,0" FontSize="16"/>
            <TextBox  Margin="40,0" Height="30" VerticalContentAlignment="Center" Name="login">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Пароль" Margin="65,10,70,0" FontSize="16"/>
            <TextBox  Margin="40,0" Height="30" VerticalContentAlignment="Center" Name="parol">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock Text="Повтор пароля" Margin="65,10,70,0" FontSize="16"/>
            <TextBox  Margin="40,0" Height="30" VerticalContentAlignment="Center" Name="pwparol">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <Button Content="Создать" Margin="100,45,100,0" Height="30" Background="WhiteSmoke" FontWeight="DemiBold"  FontSize="13" Click="Button_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="13"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
